



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Community - Kubernetes Service APIs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#how-to-contribute" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Kubernetes Service APIs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Kubernetes Service APIs
            </span>
            <span class="md-header-nav__topic">
              
                Community
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="http://sigs.k8s.io/service-apis" title="Go to repository" class="md-source" data-md-source="">
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Kubernetes Service APIs" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Kubernetes Service APIs
  </label>
  
    <div class="md-nav__source">
      


  

<a href="http://sigs.k8s.io/service-apis" title="Go to repository" class="md-source" data-md-source="">
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Concepts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Concepts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../concepts/" title="API concepts" class="md-nav__link">
      API concepts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../security-model/" title="Security Model" class="md-nav__link">
      Security Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../guides/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tls/" title="TLS" class="md-nav__link">
      TLS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      References
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        References
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../spec/" title="API specification" class="md-nav__link">
      API specification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/" title="Releases" class="md-nav__link">
      Releases
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Contributing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Contributing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../devguide/" title="Developer guide" class="md-nav__link">
      Developer guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../enhancement-requests/" title="Enhancement requests" class="md-nav__link">
      Enhancement requests
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Community
      </label>
    
    <a href="./" title="Community" class="md-nav__link md-nav__link--active">
      Community
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#feedback-and-bug-reports" class="md-nav__link">
    Feedback and Bug Reports
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#communications" class="md-nav__link">
    Communications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meetings" class="md-nav__link">
    Meetings
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#office-hours" class="md-nav__link">
    Office Hours
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meeting-notes" class="md-nav__link">
    Meeting notes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presentations-talks" class="md-nav__link">
    Presentations, Talks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-of-conduct" class="md-nav__link">
    Code of conduct
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#feedback-and-bug-reports" class="md-nav__link">
    Feedback and Bug Reports
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#communications" class="md-nav__link">
    Communications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meetings" class="md-nav__link">
    Meetings
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#office-hours" class="md-nav__link">
    Office Hours
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meeting-notes" class="md-nav__link">
    Meeting notes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presentations-talks" class="md-nav__link">
    Presentations, Talks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-of-conduct" class="md-nav__link">
    Code of conduct
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="how-to-contribute">How to contribute</h1>
<p>This page contains links to all of the meeting notes, design docs and related
discussions around the APIs.</p>
<h2 id="feedback-and-bug-reports">Feedback and Bug Reports</h2>
<p>Feedback and bug reports should be filed as <a href="https://github.com/kubernetes-sigs/service-apis/issues/new/choose">Github Issues</a> on this repo.</p>
<h2 id="communications">Communications</h2>
<p>Major discussions and notifications will be sent on the <a href="https://groups.google.com/forum/#!forum/kubernetes-sig-network">SIG-NETWORK mailing
list</a>.</p>
<p>We also have a <a href="https://kubernetes.slack.com/archives/CR0H13KGA">Slack channel (sig-network-service-apis)</a> on k8s.io for day-to-day
questions, discussions.</p>
<h2 id="meetings">Meetings</h2>
<p>Meetings discussing the evolution of the service APIs will alternate times to
accommodate participants from various time zones. This calendar includes all
Service APIs meetings as well as any other SIG-Network meetings.</p>
<p><iframe
  src="https://calendar.google.com/calendar/embed?src=88fe1l3qfn2b6r11k8um5am76c%40group.calendar.google.com&ctz=America%2FLos_Angeles"
  style="border: 0" width="800" height="600" frameborder="0"
  scrolling="no">
</iframe></p>
<ul>
<li>Thursday 10:30 AM Pacific (EMEA Friendly Time) <a target="_blank" href="https://zoom.us/j/140577552">[Zoom Link]</a> <a target="_blank" href="https://calendar.google.com/event?action=TEMPLATE&tmeid=NHY3dDhnN2tiM242M2Rqbzc0cTQ3cWI5dXNfMjAyMDA0MTZUMTczMDAwWiA4OGZlMWwzcWZuMmI2cjExazh1bTVhbTc2Y0Bn&tmsrc=88fe1l3qfn2b6r11k8um5am76c%40group.calendar.google.com&scp=ALL"><img border="0" src="https://www.google.com/calendar/images/ext/gc_button1_en.gif"></a></li>
<li>Thursday 4:30 (16:30) PM Pacific (APAC Friendly Time) <a target="_blank" href="https://calendar.google.com/event?action=TEMPLATE&tmeid=MTVxNzV2YzIzdTQwdHA2azRicTdoYnZvZDFfMjAyMDA0MDlUMjMzMDAwWiA4OGZlMWwzcWZuMmI2cjExazh1bTVhbTc2Y0Bn&tmsrc=88fe1l3qfn2b6r11k8um5am76c%40group.calendar.google.com&scp=ALL"><img border="0" src="https://www.google.com/calendar/images/ext/gc_button1_en.gif"></a></li>
</ul>
<h3 id="office-hours">Office Hours</h3>
<p>In addition to weekly meetings, we have informal weekly office hours meetings
on Wednesdays.</p>
<ul>
<li>Wednesday 3:00 (15:00) PM Pacific <a target="_blank" href="https://calendar.google.com/event?action=TEMPLATE&tmeid=N2VlZWhzanNlbjhvcjRsZjdyZ25kZG9tMTYgODhmZTFsM3FmbjJiNnIxMWs4dW01YW03NmNAZw&tmsrc=88fe1l3qfn2b6r11k8um5am76c%40group.calendar.google.com"><img border="0" src="https://www.google.com/calendar/images/ext/gc_button1_en.gif"></a></li>
</ul>
<h3 id="meeting-notes">Meeting notes</h3>
<p>Meeting agendas and notes are recorded in the <a href="https://docs.google.com/document/d/1eg-YjOHaQ7UD28htdNxBR3zufebozXKyI28cl2E11tU/edit">meeting notes doc</a>.</p>
<p>All meetings are recorded and automatically uploaded to youtube:
<a href="https://www.youtube.com/playlist?list=PL69nYSiGNLP2E8vmnqo5MwPOY25sDWIxb">Meeting recordings</a>.</p>
<p>Some initial recordings of this working group were done manually and can be
found in the below table:</p>
<table>
<thead>
<tr>
<th>Date</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Future meetings</td>
<td>Check the calendar</td>
</tr>
<tr>
<td>February 27, 2019</td>
<td><a href="https://docs.google.com/document/d/1eg-YjOHaQ7UD28htdNxBR3zufebozXKyI28cl2E11tU/edit">meeting notes</a>, <a href="https://youtu.be/QoInpFSTQbQ">recording</a></td>
</tr>
<tr>
<td>February 20, 2019</td>
<td><a href="https://docs.google.com/document/d/1eg-YjOHaQ7UD28htdNxBR3zufebozXKyI28cl2E11tU/edit">meeting notes</a>, <a href="https://youtu.be/i_oDQuPEhd8">recording</a></td>
</tr>
<tr>
<td>February 13, 2019</td>
<td><a href="https://docs.google.com/document/d/1eg-YjOHaQ7UD28htdNxBR3zufebozXKyI28cl2E11tU/edit">meeting notes</a>, <a href="https://youtu.be/bdFLubKi9_0">recording</a></td>
</tr>
<tr>
<td>February 6, 2019</td>
<td><a href="https://docs.google.com/document/d/1eg-YjOHaQ7UD28htdNxBR3zufebozXKyI28cl2E11tU/edit">meeting notes</a>, <a href="https://youtu.be/XvpCFaTrtBA">recording</a></td>
</tr>
<tr>
<td>January 30, 2019</td>
<td><a href="https://docs.google.com/document/d/1eg-YjOHaQ7UD28htdNxBR3zufebozXKyI28cl2E11tU/edit">meeting notes</a>, <a href="https://youtu.be/cTTqIR3muGk">recording</a></td>
</tr>
<tr>
<td>January 23, 2019</td>
<td><a href="https://docs.google.com/document/d/1eg-YjOHaQ7UD28htdNxBR3zufebozXKyI28cl2E11tU/edit">meeting notes</a>, recording TODO</td>
</tr>
<tr>
<td>January 16, 2019</td>
<td><a href="https://docs.google.com/document/d/1eg-YjOHaQ7UD28htdNxBR3zufebozXKyI28cl2E11tU/edit">meeting notes</a>, <a href="https://youtu.be/ydA-epcZJQo">recording</a></td>
</tr>
<tr>
<td>January 9, 2019</td>
<td><a href="https://docs.google.com/document/d/1eg-YjOHaQ7UD28htdNxBR3zufebozXKyI28cl2E11tU/edit">meeting notes</a>, <a href="https://youtu.be/C3zO67lXGrg">recording</a></td>
</tr>
<tr>
<td>January 2, 2020</td>
<td><a href="https://docs.google.com/document/d/1eg-YjOHaQ7UD28htdNxBR3zufebozXKyI28cl2E11tU/edit">meeting notes</a>, recording didn't work :-( look at the notes</td>
</tr>
<tr>
<td>December 19, 2019</td>
<td><a href="https://docs.google.com/document/d/1eg-YjOHaQ7UD28htdNxBR3zufebozXKyI28cl2E11tU/edit">meeting notes</a>, <a href="https://youtu.be/FIcySpPkGa4">recording</a></td>
</tr>
<tr>
<td>November, 2019</td>
<td><a href="https://docs.google.com/document/d/1l_SsVPLMBZ7lm_T4u7ZDBceTTUY71-iEQUPWeOdTAxM/preview">Kubecon 2019 San Diego: API evolution design discussion</a></td>
</tr>
<tr>
<td>November, 2019</td>
<td><a href="https://docs.google.com/document/d/1AqBaxNX0uS0fb_fSpVL9c8TmaSP7RYkWO8U_SdJH67k/preview">SIG-NETWORK: Ingress Evolution Sync</a></td>
</tr>
<tr>
<td>May, 2019</td>
<td><a href="https://docs.google.com/document/d/1n8AaDiPXyZHTosm1dscWhzpbcZklP3vd11fA6L6ajlY/preview">Kubecon 2019 Barcelona: SIG-NETWORK discussion (general topics, includes V2)</a></td>
</tr>
</tbody>
</table>
<h2 id="presentations-talks">Presentations, Talks</h2>
<table>
<thead>
<tr>
<th>Date</th>
<th>Title</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>November, 2019</td>
<td><a href="https://static.sched.com/hosted_files/kccncna19/a5/Kubecon%20San%20Diego%202019%20-%20Evolving%20the%20Kubernetes%20Ingress%20APIs%20to%20GA%20and%20Beyond%20%5BPUBLIC%5D.pdf">Kubecon 2019 San Diego: Evolving the Kubernetes Ingress APIs to GA and Beyond</a></td>
<td><a href="https://static.sched.com/hosted_files/kccncna19/a5/Kubecon%20San%20Diego%202019%20-%20Evolving%20the%20Kubernetes%20Ingress%20APIs%20to%20GA%20and%20Beyond%20%5BPUBLIC%5D.pdf">slides</a>, <a href="https://www.youtube.com/watch?v=cduG0FrjdJA">video</a></td>
</tr>
<tr>
<td>November, 2019</td>
<td>Kubecon 2019 San Diego: SIG-NETWORK Service/Ingress Evolution Discussion</td>
<td><a href="https://docs.google.com/presentation/d/1s0scrQCCFLJMVjjGXGQHoV6_4OIZkaIGjwj4wpUUJ7M">slides</a></td>
</tr>
<tr>
<td>May, 2019</td>
<td><a href="https://kccnceu19.sched.com/event/MPb6/ingress-v2-and-multicluster-services-rohit-ramkumar-bowei-du-google">Kubecon 2019 Barcelona: Ingress V2 and Multicluster Services</a></td>
<td><a href="https://static.sched.com/hosted_files/kccnceu19/97/%5Bwith%20speaker%20notes%5D%20Kubecon%20EU%202019_%20Ingress%20V2%20%26%20Multi-Cluster%20Services.pdf">slides</a>, <a href="https://www.youtube.com/watch?v=Ne9UJL6irXY&amp;t=1s">video</a></td>
</tr>
<tr>
<td>March, 2018</td>
<td>SIG-NETWORK: Ingress user survey</td>
<td><a href="https://github.com/bowei/k8s-ingress-survey-2018">data</a>, <a href="https://github.com/bowei/k8s-ingress-survey-2018/blob/master/survey.pdf">slides</a></td>
</tr>
</tbody>
</table>
<h2 id="code-of-conduct">Code of conduct</h2>
<p>Participation in the Kubernetes community is governed by the <a href="https://github.com/kubernetes/community/blob/master/code-of-conduct.md">Kubernetes Code of
Conduct</a></p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../enhancement-requests/" title="Enhancement requests" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Enhancement requests
              </span>
            </div>
          </a>
        
        
          <a href="../faq/" title="FAQ" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                FAQ
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>