



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>API concepts - Kubernetes Service APIs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#api-concepts" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Kubernetes Service APIs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Kubernetes Service APIs
            </span>
            <span class="md-header-nav__topic">
              
                API concepts
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="http://sigs.k8s.io/service-apis" title="Go to repository" class="md-source" data-md-source="">
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Kubernetes Service APIs" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Kubernetes Service APIs
  </label>
  
    <div class="md-nav__source">
      


  

<a href="http://sigs.k8s.io/service-apis" title="Go to repository" class="md-source" data-md-source="">
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Concepts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Concepts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        API concepts
      </label>
    
    <a href="./" title="API concepts" class="md-nav__link md-nav__link--active">
      API concepts
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#roles-and-personas" class="md-nav__link">
    Roles and personas.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource-model" class="md-nav__link">
    Resource model
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gatewayclass" class="md-nav__link">
    GatewayClass
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gateway" class="md-nav__link">
    Gateway
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#httptcpfooroute" class="md-nav__link">
    {HTTP,TCP,Foo}Route
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backendpolicy" class="md-nav__link">
    BackendPolicy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combined-types" class="md-nav__link">
    Combined types
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#request-flow" class="md-nav__link">
    Request flow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tls-configuration" class="md-nav__link">
    TLS Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-considerations" class="md-nav__link">
    Design considerations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-resource-consistency" class="md-nav__link">
    Single resource consistency
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conflicts" class="md-nav__link">
    Conflicts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conformance" class="md-nav__link">
    Conformance
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conformance-expectations" class="md-nav__link">
    Conformance expectations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extension-points" class="md-nav__link">
    Extension points
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../resources/" title="API resources" class="md-nav__link">
      API resources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../security-model/" title="Security Model" class="md-nav__link">
      Security Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../guides/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../getting-started/" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../multiple-ns/" title="Multiple namespaces and routes" class="md-nav__link">
      Multiple namespaces and routes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tls/" title="TLS" class="md-nav__link">
      TLS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      References
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        References
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../spec/" title="API specification" class="md-nav__link">
      API specification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/" title="Releases" class="md-nav__link">
      Releases
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Contributing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Contributing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../devguide/" title="Developer guide" class="md-nav__link">
      Developer guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../enhancement-requests/" title="Enhancement requests" class="md-nav__link">
      Enhancement requests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../community/" title="Community" class="md-nav__link">
      Community
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#roles-and-personas" class="md-nav__link">
    Roles and personas.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource-model" class="md-nav__link">
    Resource model
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gatewayclass" class="md-nav__link">
    GatewayClass
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gateway" class="md-nav__link">
    Gateway
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#httptcpfooroute" class="md-nav__link">
    {HTTP,TCP,Foo}Route
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backendpolicy" class="md-nav__link">
    BackendPolicy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combined-types" class="md-nav__link">
    Combined types
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#request-flow" class="md-nav__link">
    Request flow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tls-configuration" class="md-nav__link">
    TLS Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-considerations" class="md-nav__link">
    Design considerations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-resource-consistency" class="md-nav__link">
    Single resource consistency
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conflicts" class="md-nav__link">
    Conflicts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conformance" class="md-nav__link">
    Conformance
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conformance-expectations" class="md-nav__link">
    Conformance expectations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extension-points" class="md-nav__link">
    Extension points
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="api-concepts">API Concepts</h1>
<p>This document is a deep dive into the reasoning and design for Service APIs.</p>
<h2 id="roles-and-personas">Roles and personas.</h2>
<p>There are 3 primary roles in the API:</p>
<ul>
<li>Infrastructure Provider</li>
<li>Cluster Operator</li>
<li>Application Developer</li>
</ul>
<p>There could be a fourth role of Application Admin in some use cases.</p>
<p>Please refer to the <a href="../security-model/#roles-and-personas">roles and personas</a> section
in the Security model for details.</p>
<h2 id="resource-model">Resource model</h2>
<blockquote>
<p>Note: Resources will initially live in the <code>networking.x-k8s.io</code> API group as
Custom Resource Definitions (CRDs). Unqualified resource names will implicitly
be in this API group.</p>
</blockquote>
<p>There are three main types of objects in our resource model:</p>
<p><em>GatewayClass</em> defines a set of gateways with a common configuration and behavior.</p>
<p><em>Gateway</em> requests a point where traffic can be translated to Services within the cluster.</p>
<p><em>Routes</em> describe how traffic coming via the Gateway maps to the Services.</p>
<h3 id="gatewayclass">GatewayClass</h3>
<p>GatewayClass defines a set of Gateways that share a common configuration and behaviour.
Each GatewayClass will be handled by a single controller, although controllers MAY handle more than one.</p>
<p>GatewayClass is a cluster-scoped resource.
There MUST be at least one GatewayClass defined in order to be able to have functional Gateways.
A controller that implements the Gateway API does so by providing an associated GatewayClass resource that the user can reference from their Gateway(s).</p>
<p>This is similar to <a href="https://github.com/kubernetes/enhancements/blob/master/keps/sig-network/20190125-ingress-api-group.md#ingress-class">IngressClass</a> for Ingress and <a href="https://kubernetes.io/docs/concepts/storage/storage-classes/">StorageClass</a> for PersistentVolumes.
In Ingress v1beta1, the closest analog to GatewayClass is the <code>ingress-class</code> annotation, and in IngressV1, the closest analog is the IngressClass object.</p>
<h3 id="gateway">Gateway</h3>
<p>A Gateway describes how traffic can be translated to Services within the cluster.
That is, it defines a request for a way to translate traffic from somewhere that does not know about Kubernetes to somewhere that does.
For example, traffic sent to a Kubernetes Services by a cloud load balancer, an in-cluster proxy or external hardware load balancer.
While many use cases have client traffic originating “outside” the cluster, this is not a requirement.</p>
<p>It defines a request for a specific load balancer config that implements the GatewayClass’ configuration and behaviour contract.
The resource MAY be created by an operator directly, or MAY be created by a controller handling a GatewayClass.</p>
<p>As the Gateway spec captures user intent, it may not contain a complete specification for all attributes in the spec.
For example, the user may omit fields such as addresses, ports, TLS settings.
This allows the controller managing the GatewayClass to provide these settings for the user, resulting in a more portable spec.
This behaviour will be made clear using the GatewayClass Status object.</p>
<p>A Gateway MAY contain one or more *Route references which serve to direct traffic for a subset of traffic to a specific service.</p>
<h3 id="httptcpfooroute">{HTTP,TCP,Foo}Route</h3>
<p>Route objects define protocol-specific rules for mapping requests from a Gateway to Kubernetes Services.</p>
<p><code>HTTPRoute</code> and <code>TCPRoute</code> are currently the only defined Route objects. Additional protocol-specific Route
objects may be added in the future.</p>
<h3 id="backendpolicy">BackendPolicy</h3>
<p>BackendPolicy provides a way to configure connections between a Gateway and a
backend. For the purpose of this API, a backend is any resource that a route can
forward traffic to. A common example of a backend is a Service. Configuration at
this level is currently limited to TLS, but will expand in the future to support
more advanced policies such as health checking.</p>
<p>Some backend configuration may vary depending on the Route that is targeting the
backend. In those cases, configuration fields will be placed on Routes and not
BackendPolicy. For more information on what may be configured with this resource
in the future, refer to the related <a href="https://github.com/kubernetes-sigs/service-apis/issues/196">GitHub
issue</a>.</p>
<h3 id="combined-types">Combined types</h3>
<p>The combination of <code>GatewayClass</code>, <code>Gateway</code>, <code>xRoute</code> and <code>Service</code>(s) will
define an implementable load-balancer. The diagram below illustrates the
relationships between the different resources:</p>
<!-- source: https://docs.google.com/document/d/1BxYbDovMwnEqe8lj8JwHo8YxHAt3oC7ezhlFsG_tyag/edit#heading=h.8du598fded3c -->

<p><img alt="schema" src="../schema-uml.svg" /></p>
<h2 id="request-flow">Request flow</h2>
<p>A typical client/gateway API request flow for a gateway implemented using a reverse proxy is:</p>
<ol>
<li>A client makes a request to http://foo.example.com.</li>
<li>DNS resolves the name to a <code>Gateway</code> address.</li>
<li>The reverse proxy receives the request on a <code>Listener</code> and uses the
 <a href="https://tools.ietf.org/html/rfc7230#section-5.4">Host header</a> to match an <code>HTTPRoute</code>.</li>
<li>Optionally, the reverse proxy can perform request header and/or path matching based
 on <code>match</code> rules of the <code>HTTPRoute</code>.</li>
<li>Optionally, the reverse proxy can modify the request, i.e. add/remove headers, based
 on <code>filter</code> rules of the <code>HTTPRoute</code>.</li>
<li>Lastly, the reverse proxy forwards the request to one or more objects, i.e. <code>Service</code>,
 in the cluster based on <code>forwardTo</code> rules of the <code>HTTPRoute</code>.</li>
</ol>
<h2 id="tls-configuration">TLS Configuration</h2>
<p>TLS is configured on Gateway listeners. Additionally, TLS certificates
can be configured on route objects for certain self-service use cases.</p>
<p>Please refer to <a href="../tls/">TLS details</a> for a deep dive on TLS.</p>
<h2 id="design-considerations">Design considerations</h2>
<p>There are some general design guidelines used throughout this API.</p>
<h3 id="single-resource-consistency">Single resource consistency</h3>
<p>The Kubernetes API guarantees consistency only on a single resource level. There
are a couple of consequences for complex resource graphs as opposed to single
resources:</p>
<ul>
<li>Error checking of properties spanning multiple resource will be asynchronous
    and eventually consistent. Simple syntax checks will be possible at the
    single resource level, but cross resource dependencies will need to be
    handled by the controller.</li>
<li>Controllers will need to handle broken links between resources and/or
    mismatched configuration.</li>
</ul>
<h3 id="conflicts">Conflicts</h3>
<p>Separation and delegation of responsibility among independent actors (e.g
between cluster ops and application developers) can result in conflicts in the
configuration. For example, two application teams may inadvertently submit
configuration for the same HTTP path.</p>
<p>In most cases, guidance for conflict resolution is provided along with the
documentation for fields that may have a conflict. If a conflict does not have a
prescribed resolution, the following guiding principles should be applied:</p>
<ul>
<li>Prefer not to break things that are working.</li>
<li>Drop as little traffic as possible.</li>
<li>Provide a consistent experience when conflicts occur.</li>
<li>Make it clear which path has been chosen when a conflict has been identified.
  Where possible, this should be communicated by setting appropriate status
  conditions on relevant resources.</li>
<li>More specific matches should be given precedence over less specific ones.</li>
<li>The resource with the oldest creation timestamp wins.</li>
<li>If everything else is equivalent (including creation timestamp), precedences
  should be given to the resource appearing first in alphabetical order
  (namespace/name). For example, foo/bar would be given precedence over foo/baz.</li>
</ul>
<h3 id="conformance">Conformance</h3>
<p>As this API aims to cover a wide set of implementations and use cases,
it will not be possible for all implementations to support <em>all</em>
features at the present. However, we do expect the set of features
supported to converge eventually. For a given feature, users will be
guaranteed that features in the API will be portable between providers
if the feature is supported.</p>
<p>To model this in the API, we are taking a similar approach as with
<a href="https://github.com/kubernetes/enhancements/tree/master/keps/sig-architecture/960-conformance-behaviors">sig-arch</a> work on conformance profiles. Features as
described in the API spec will be divided into three major categories:</p>
<ul>
<li><strong>CORE</strong> features will be portable and we expect that there is a
  reasonable roadmap for ALL implementations towards support of APIs
  in this category.</li>
<li><strong>EXTENDED</strong> features are those that are portable but not
  universally supported across implementations. Those implementations
  that support the feature will have the same behavior and
  semantics. It is expected that some number of EXTENDED features will
  eventually migrate into the CORE. EXTENDED features will be part of
  the API types and schema.</li>
<li><strong>CUSTOM</strong> features are those that are not portable and are
  vendor-specific. CUSTOM features will not have API types and schema
  except via generic extension points.</li>
</ul>
<p>Behavior and feature in the CORE and EXTENDED set will be defined and
validated via behavior-driven conformance tests. CUSTOM features will
not be covered by conformance tests.</p>
<p>By including and standardizing EXTENDED features in the API spec, we
expect to be able to converge on portable subsets of the API among
implementations without compromising overall API support. Lack of
universal support will not be a blocker towards developing portable
feature sets. Standardizing on spec will make it easier to eventually
graduate to CORE when support is widespread.</p>
<h4 id="conformance-expectations">Conformance expectations</h4>
<p>We expect there will be varying levels of conformance among the
different providers in the early days of this API. Users can use the
results of the conformance tests to understand areas where there may
be differences in behavior from the spec.</p>
<h3 id="extension-points">Extension points</h3>
<p>A number of extension points are provided in the API to provide flexibility in
addressing the large number of use-cases that cannot be addressed by a general
purpose API.</p>
<p>Here is a summary of extension points in the API:</p>
<ul>
<li><strong>XRouteMatch.ExtensionRef</strong>: This extension point should be used to extend
  the match semantics of a specific core Route. This is an experimental
  extension point and will be iterated on in future based on feedback.</li>
<li><strong>XForwardTo.BackendRef</strong>: This extension point should be used for forwarding
  traffic to network endpoints other than core Kubernetes Service resource.
  Examples include an S3 bucket, Lambda function, a file-server, etc.</li>
<li><strong>HTTPRouteFilter</strong>: This API type in HTTPoute provides a way to hook into the
  request/response lifecycle of an HTTP request.</li>
<li><strong>Custom Routes</strong>: If none of the above extensions points suffice for a use
  case, Implementers can chose to create custom Route resources for protocols
  that are not currently supported in the API.</li>
</ul>
<p>Whenever you are using an extension point without any prior art, please let
the community know. As we learn more about usage of extension points, we would
like to find the common denominators and promote the features to core/extended
API conformance.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Introduction" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Introduction
              </span>
            </div>
          </a>
        
        
          <a href="../resources/" title="API resources" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                API resources
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>