



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>TLS - Kubernetes Service APIs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#tls-details" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Kubernetes Service APIs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Kubernetes Service APIs
            </span>
            <span class="md-header-nav__topic">
              
                TLS
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="http://sigs.k8s.io/service-apis" title="Go to repository" class="md-source" data-md-source="">
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Kubernetes Service APIs" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Kubernetes Service APIs
  </label>
  
    <div class="md-nav__source">
      


  

<a href="http://sigs.k8s.io/service-apis" title="Go to repository" class="md-source" data-md-source="">
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Concepts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Concepts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../concepts/" title="API concepts" class="md-nav__link">
      API concepts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../security-model/" title="Security Model" class="md-nav__link">
      Security Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../userguide/" title="User guide" class="md-nav__link">
      User guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/" title="API cookbook" class="md-nav__link">
      API cookbook
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        TLS
      </label>
    
    <a href="./" title="TLS" class="md-nav__link md-nav__link--active">
      TLS
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clientserver-and-tls" class="md-nav__link">
    Client/Server and TLS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#downstream-tls" class="md-nav__link">
    Downstream TLS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listeners-and-tls" class="md-nav__link">
    Listeners and TLS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#routes-and-tls" class="md-nav__link">
    Routes and TLS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tls-in-listener" class="md-nav__link">
    TLS in listener
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wildcard-tls-listeners" class="md-nav__link">
    Wildcard TLS listeners
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tls-certificate-in-route" class="md-nav__link">
    TLS Certificate in Route
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upstream-tls" class="md-nav__link">
    Upstream TLS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extensions" class="md-nav__link">
    Extensions
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      References
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        References
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/" title="Releases" class="md-nav__link">
      Releases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../spec/" title="API specification" class="md-nav__link">
      API specification
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Contributing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Contributing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../devguide/" title="Developer guide" class="md-nav__link">
      Developer guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../enhancement-requests/" title="Enhancement requests" class="md-nav__link">
      Enhancement requests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../community/" title="Community" class="md-nav__link">
      Community
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clientserver-and-tls" class="md-nav__link">
    Client/Server and TLS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#downstream-tls" class="md-nav__link">
    Downstream TLS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listeners-and-tls" class="md-nav__link">
    Listeners and TLS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#routes-and-tls" class="md-nav__link">
    Routes and TLS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tls-in-listener" class="md-nav__link">
    TLS in listener
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wildcard-tls-listeners" class="md-nav__link">
    Wildcard TLS listeners
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tls-certificate-in-route" class="md-nav__link">
    TLS Certificate in Route
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upstream-tls" class="md-nav__link">
    Upstream TLS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extensions" class="md-nav__link">
    Extensions
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="tls-details">TLS details</h1>
<p>Service APIs allow for a variety of ways to configure TLS. This document lays
out various TLS settings and gives general guidelines on how to use them
effectively.</p>
<h2 id="clientserver-and-tls">Client/Server and TLS</h2>
<p><img alt="overview" src="../tls-overview.svg" /></p>
<p>For Gateways, there are two connections involved:</p>
<ul>
<li><strong>downstream</strong>: This is the connection between the client and the Gateway.</li>
<li><strong>upstream</strong>: This is the connection between the Gateway and backend resources
   specified by routes. These backend resources will usually be Services.</li>
</ul>
<p>With Service APIs, TLS configuration of downstream and
upstream connections is managed independently.</p>
<p>Please note that in case of <code>Passthrough</code> TLS mode, no TLS settings take
effect as the TLS session from the client is NOT terminated at the Gateway.
The rest of the document assumes that TLS is being terminated at the Gateway,
which is the default setting.</p>
<h2 id="downstream-tls">Downstream TLS</h2>
<p>Downstream TLS settings are configured using listeners at the Gateway level.</p>
<h3 id="listeners-and-tls">Listeners and TLS</h3>
<p>Listeners expose the TLS setting on a per domain or sub-domain basis.
TLS settings of a listener are applied to all domains that satisfy the
<code>hostname.match</code> criteria.</p>
<p>In the following example, the Gateway serves the TLS certificate
defined in the <code>default-cert</code> Secret resource for all requests.
Although, the example refers to HTTPS protocol, one can also use the same
feature for TLS-only protocol along with TLSRoutes.</p>
<pre><code class="yaml">listeners:
- protocol: HTTPS # Other possible value is `TLS`
  port: 443
  hostname:
    match: Any # Other possible values are `Domain` and `Exact`
  tls:
    mode: Terminate
    certificateRef:
      kind: Secret
      group: core
      name: default-cert
    routeOverride:
      certificate: Deny
</code></pre>

<p>If <code>hostname.match</code> is set to <code>Exact</code>, then the TLS settings apply to only the
specific hostname that is set in <code>hostname.name</code>.</p>
<p>Specifying <code>tls.routeOverride.certificate: Deny</code> is recommended because it
centralizes TLS configuration within the Gateway specification and should
suffice for the majority of use-cases. Please take a look at the examples below
for various alternatives.</p>
<h3 id="routes-and-tls">Routes and TLS</h3>
<p>If <code>listeners[].tls.routeOverride.certificate</code> is set to <code>Allow</code>, TLS certificates
can be configured on routes that are bound to the Gateway. This feature is
primarily meant for a cluster with a self-service model where Application developers
bring their own TLS certificates. This feature also mirrors the behavior of
TLS as defined in the Ingress v1 resource. One should use this feature only
when the Cluster Operator wishes to delegate TLS configuration to the Application Developer.
With this feature, the certificate defined in the route overrides any certificate defined in
the Gateway.</p>
<p>When using this feature, please note that the TLS certificate to serve is chosen
before an HTTPRoute is selected. This is because the TLS handshake is completed
before an HTTP request is sent from the client.</p>
<p><a href="#tls-certificate-in-route">TLS Certificate in Route</a> provides an example
of how this feature can be used.</p>
<h3 id="examples">Examples</h3>
<h4 id="tls-in-listener">TLS in listener</h4>
<p>In this example, the Gateway is configured to serve the <code>foo.example.com</code> and
<code>bar.example.com</code> domains. The certificate for these domains is specified
in the Gateway.</p>
<pre><code>kind: Gateway
apiVersion: networking.x-k8s.io/v1alpha1
metadata:
  name: tls-basic
spec:
  gatewayClassName: acme-lb
  listeners:
  - protocol: HTTPS
    port: 443
    hostname:
      name: foo.example.com
      match: Exact
    tls:
      certificateRef:
        kind: Secret
        group: core
        name: foo-example-com-cert
      routeOverride:
        certificate: Deny
    routes:
      kind: HTTPRoute
  - protocol: HTTPS
    port: 443
    hostname:
      name: bar.example.com
      match: Exact
    tls:
      certificateRef:
        kind: Secret
        group: core
        name: bar-example-com-cert
      routeOverride:
        certificate: Deny
    routes:
      kind: HTTPRoute
</code></pre>

<h4 id="wildcard-tls-listeners">Wildcard TLS listeners</h4>
<p>In this example, the Gateway is configured with a wildcard certificate for
<code>*.example.com</code> and a different certificate for <code>foo.example.com</code>.
Since a specific match takes priority, the Gateway will serve
<code>foo-example-com-cert</code> for requests to <code>foo.example.com</code> and
<code>wildcard-example-com-cert</code> for all other requests.</p>
<pre><code class="yaml">kind: Gateway
apiVersion: networking.x-k8s.io/v1alpha1
metadata:
  name: wildcard-tls-gateway
spec:
  gatewayClassName: acme-lb
  listeners:
  - protocol: HTTPS
    port: 443
    hostname:
      name: foo.example.com
      match: Exact
    tls:
      certificateRef:
        kind: Secret
        group: core
        name: foo-example-com-cert
      routeOverride:
        certificate: Deny
    routes:
      kind: HTTPRoute
  - protocol: HTTPS
    port: 443
    hostname:
      name: example.com
      match: Domain
    tls:
      certificateRef:
        kind: Secret
        group: core
        name: wildcard-example-com-cert
      routeOverride:
        certificate: Deny
    routes:
      kind: HTTPRoute
</code></pre>

<h4 id="tls-certificate-in-route">TLS Certificate in Route</h4>
<p>In this example, the Gateway is configured with a default certificate that will be
served for all hostnames. In addition, <code>tls.routeOverride.certificate</code> is set to
<code>Allow</code>, meaning routes can specify TLS certificates for any domains. Next,
there are two HTTPRoute resources which specify certificates for
<code>foo.example.com</code> and <code>bar.example.com</code>.</p>
<pre><code class="yaml">kind: Gateway
apiVersion: networking.x-k8s.io/v1alpha1
metadata:
  name: cert-in-route-gateway
spec:
  gatewayClassName: acme-lb
  listeners:
  - protocol: HTTP
    port: 80
    hostname:
      match: Any
    routes:
      kind: HTTPRoute
  - protocol: HTTPS
    port: 443
    hostname:
      match: Any
    tls:
      mode: Terminate
      certificateRef:
        kind: Secret
        group: core
        name: default-cert
      routeOverride:
        certificate: Allow
    routes:
      kind: HTTPRoute
---
kind: HTTPRoute
apiVersion: networking.x-k8s.io/v1alpha1
metadata:
  name: http-app-1
spec:
  hostnames:
  - &quot;foo.example.com&quot;
  tls:
    certificateRef:
      kind: Secret
      group: core
      name: foo-example-com-cert
  rules:
  - matches:
    - path:
        type: Prefix
        value: /
    forwardTo:
    - serviceName: my-service
---
kind: HTTPRoute
apiVersion: networking.x-k8s.io/v1alpha1
metadata:
  name: http-app-2
spec:
  hostnames:
  - &quot;bar.example.com&quot;
  tls:
    certificateRef:
      kind: Secret
      group: core
      name: bar-example-com-cert
  rules:
  - matches:
    - path:
        type: Prefix
        value: /
    forwardTo:
    - serviceName: my-service
</code></pre>

<h2 id="upstream-tls">Upstream TLS</h2>
<p>Upstream TLS configuration applies to the connection between the Gateway
and Service.</p>
<p>There is only one way to configure upstream TLS: using the <code>BackendPolicy</code>
resource.</p>
<p>Please note that the TLS configuration is related to the Service or backend
resource and not related to a specific route resource.</p>
<h3 id="example">Example</h3>
<p>The following example shows how upstream TLS can be configured. We have
omitted downstream TLS configuration for simplicity. As noted before, it
doesn't matter how downstream TLS is configured for the specific listener or
route.</p>
<pre><code class="yaml">kind: BackendPolicy
apiVersion: networking.x-k8s.io/v1alpha1
metadata:
  name: my-app
spec:
  backendRefs:
  - name: my-service
    group: core
    kind: Service
    port: 443
  tls:
    certificateAuthorityRef:
      name: my-cluster-ca
      group: core
      kind: Secret
    options: {}
---
apiVersion: v1
kind: Service
metadata:
  name: my-service
spec:
  ports:
  - name: http
    port: 80
    targetPort: 8000
  - name: https
    port: 443
    targetPort: 8443
  selector:
    app: my-service
---
kind: HTTPRoute
apiVersion: networking.x-k8s.io/v1alpha1
metadata:
  name: my-service-route
spec:
  hostnames:
  - &quot;foo.com&quot;
  rules:
  - matches:
    - path:
        type: Prefix
        value: /
    forwardTo:
    - serviceName: my-service
      port: 8443
</code></pre>

<h2 id="extensions">Extensions</h2>
<p>Both upstream and downstream TLS configs provide an <code>options</code> map to add
additional TLS settings for implementation-specific features.
Some examples of features that could go in here would be TLS version restrictions,
or ciphers to use.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../cookbook/" title="API cookbook" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                API cookbook
              </span>
            </div>
          </a>
        
        
          <a href="../releases/" title="Releases" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Releases
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>