



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Security Model - Kubernetes Service API Evolution</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#security-model" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Kubernetes Service API Evolution" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Kubernetes Service API Evolution
            </span>
            <span class="md-header-nav__topic">
              
                Security Model
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="http://sigs.k8s.io/service-apis" title="Go to repository" class="md-source" data-md-source="">
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Kubernetes Service API Evolution" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Kubernetes Service API Evolution
  </label>
  
    <div class="md-nav__source">
      


  

<a href="http://sigs.k8s.io/service-apis" title="Go to repository" class="md-source" data-md-source="">
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../userguide/" title="User guide" class="md-nav__link">
      User guide
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../cookbook/" title="API cookbook" class="md-nav__link">
      API cookbook
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../concepts/" title="API concepts" class="md-nav__link">
      API concepts
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../spec/" title="API specification" class="md-nav__link">
      API specification
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../devguide/" title="Developer guide" class="md-nav__link">
      Developer guide
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../releases/" title="Releases" class="md-nav__link">
      Releases
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Security Model
      </label>
    
    <a href="./" title="Security Model" class="md-nav__link md-nav__link--active">
      Security Model
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    Resources
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additional-configuration" class="md-nav__link">
    Additional Configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roles" class="md-nav__link">
    Roles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-security-model" class="md-nav__link">
    The Security Model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rbac" class="md-nav__link">
    RBAC
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#write-permissions-for-simple-3-tier-model" class="md-nav__link">
    Write Permissions for Simple 3 Tier Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write-permissions-for-advanced-4-tier-model" class="md-nav__link">
    Write Permissions for Advanced 4 Tier Model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limiting-namespaces-where-a-gatewayclass-can-be-used" class="md-nav__link">
    Limiting Namespaces Where a GatewayClass Can Be Used
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#route-namespaces" class="md-nav__link">
    Route Namespaces
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controller-requirements" class="md-nav__link">
    Controller Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternative-approaches-considered" class="md-nav__link">
    Alternative Approaches Considered
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-api-resources" class="md-nav__link">
    New API Resources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boolean-multi-namespace-route-indicator-on-gatewayclass" class="md-nav__link">
    Boolean Multi Namespace Route Indicator on GatewayClass
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validating-webhook" class="md-nav__link">
    Validating Webhook
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../feedback/" title="Feedback" class="md-nav__link">
      Feedback
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../community/" title="How to contribute" class="md-nav__link">
      How to contribute
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    Resources
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additional-configuration" class="md-nav__link">
    Additional Configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roles" class="md-nav__link">
    Roles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-security-model" class="md-nav__link">
    The Security Model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rbac" class="md-nav__link">
    RBAC
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#write-permissions-for-simple-3-tier-model" class="md-nav__link">
    Write Permissions for Simple 3 Tier Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write-permissions-for-advanced-4-tier-model" class="md-nav__link">
    Write Permissions for Advanced 4 Tier Model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limiting-namespaces-where-a-gatewayclass-can-be-used" class="md-nav__link">
    Limiting Namespaces Where a GatewayClass Can Be Used
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#route-namespaces" class="md-nav__link">
    Route Namespaces
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controller-requirements" class="md-nav__link">
    Controller Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternative-approaches-considered" class="md-nav__link">
    Alternative Approaches Considered
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-api-resources" class="md-nav__link">
    New API Resources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boolean-multi-namespace-route-indicator-on-gatewayclass" class="md-nav__link">
    Boolean Multi Namespace Route Indicator on GatewayClass
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validating-webhook" class="md-nav__link">
    Validating Webhook
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="security-model">Security Model</h1>
<h2 id="introduction">Introduction</h2>
<p>The Service APIs have been designed to enable granular authorization for each
role in a typical organization. </p>
<h2 id="resources">Resources</h2>
<p>The Service APIs have 3 primary API resources:</p>
<ul>
<li><strong>GatewayClass</strong> defines a set of gateways with a common configuration and
  behavior.</li>
<li><strong>Gateway</strong> requests a point where traffic can be translated to Services
  within the cluster.</li>
<li><strong>Routes</strong> describe how traffic coming via the Gateway maps to the Services.</li>
</ul>
<h3 id="additional-configuration">Additional Configuration</h3>
<p>There are two additional pieces of configuration that are important in this
security model:</p>
<ul>
<li>Which namespaces can contain Gateways of the specified GatewayClass.</li>
<li>Which namespaces Routes can be targeted in by Gateways of the specified
  GatewayClass.</li>
</ul>
<h2 id="roles">Roles</h2>
<p>For the purposes of this security model, 3 common roles have been identified:</p>
<ul>
<li><strong>Infrastructure provider</strong>: The infrastructure provider (infra) is
  responsible for the overall environment that the cluster(s) are operating in.
  Examples include: the cloud provider (AWS, Azure, GCP, ...), the PaaS provider
  in a company.</li>
<li><strong>Cluster operator</strong>: The cluster operator (ops) is responsible for
  administration of entire clusters. They manage policies, network access,
  application permissions.</li>
<li><strong>Application developer</strong>: The application developer (dev) is responsible for
  defining their application configuration (e.g. timeouts, request
  matching/filter) and Service composition (e.g. path routing to backends). </li>
</ul>
<p>Although these roles can cover a wide variety of use cases, some organizations
may be structured slightly differently. Many organizations may also have a
fourth role that sits between "cluster operator" and "application developer":</p>
<ul>
<li><strong>Application admin</strong>: The application admin has administrative access to some
  namespaces within a cluster, but not the cluster as a whole.</li>
</ul>
<h2 id="the-security-model">The Security Model</h2>
<p>There are two primary components to the Service APIs security model: RBAC and
namespace restrictions.</p>
<h2 id="rbac">RBAC</h2>
<p>RBAC (role-based access control) is the standard used for Kubernetes
authorization. This allows users to configure who can perform actions on
resources in specific scopes. RBAC can be used to enable each of the roles
defined above. In most cases, it will be desirable to have all resources be
readable by most roles, so instead we'll focus on write access for this model.</p>
<h3 id="write-permissions-for-simple-3-tier-model">Write Permissions for Simple 3 Tier Model</h3>
<table>
<thead>
<tr>
<th></th>
<th>GatewayClass</th>
<th>Gateway</th>
<th>Route</th>
</tr>
</thead>
<tbody>
<tr>
<td>Infrastructure Provider</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Cluster Operators</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Application Developers</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<h3 id="write-permissions-for-advanced-4-tier-model">Write Permissions for Advanced 4 Tier Model</h3>
<table>
<thead>
<tr>
<th></th>
<th>GatewayClass</th>
<th>Gateway</th>
<th>Route</th>
</tr>
</thead>
<tbody>
<tr>
<td>Infrastructure Provider</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Cluster Operators</td>
<td>Sometimes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Application Admins</td>
<td>No</td>
<td>In Specified Namespaces</td>
<td>In Specified Namespaces</td>
</tr>
<tr>
<td>Application Developers</td>
<td>No</td>
<td>No</td>
<td>In Specified Namespaces</td>
</tr>
</tbody>
</table>
<h2 id="limiting-namespaces-where-a-gatewayclass-can-be-used">Limiting Namespaces Where a GatewayClass Can Be Used</h2>
<p>Kubernetes RBAC only allows for granting access to create Gateways as a whole,
not limiting creation to specific GatewayClasses. With that in mind,
GatewayClass includes an <code>allowedGatewayNamespaces</code> field to enable limiting
where a GatewayClass can be used. </p>
<p>This field is a selector of namespaces that Gateways of this class can be
created in. Implementations must not support Gateways when they are created in
namespaces not specified by this field.</p>
<p>Gateways that appear in namespaces not specified by this field must continue to
be supported if they have already been provisioned. This must be indicated by
the Gateway's presence in the ProvisionedGateways list in the status for this
GatewayClass. If the status on a Gateway indicates that it has been provisioned
but the Gateway does not appear in the ProvisionedGateways list on GatewayClass
it must not be supported.</p>
<p>When this field is unspecified or an empty selector, Gateways will be able to
use this GatewayClass in any namespace.</p>
<h2 id="route-namespaces">Route Namespaces</h2>
<p>Service APIs allow Gateways to select Routes across multiple Namespaces.
Although this can be remarkably powerful, this capability needs to be used
carefully. Gateways include a <code>RouteNamespaces</code> field that allows selecting
multiple namespaces with a label selector. By default, this is limited to Routes
in the same namespace as the Gateway. Additionally, Routes include a <code>Gateways</code>
field that allows them to restrict which Gateways use them. If the Gateways
field is not specified (i.e. its empty), then the Route will default to allowing
selection by Gateways in the same namespace. </p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>91a9b54 (Adding Gateway selection to Routes)</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h2 id="controller-requirements">Controller Requirements</h2>
<p>To be considered conformant with the Service APIs spec, controllers need to:</p>
<ul>
<li>Populate status fields on Gateways and Resources to indicate if they are
  compatible with the corresponding GatewayClass configuration.</li>
<li>Ensure that all Routes added to a Gateway:</li>
<li>Have been selected by the Gateway.</li>
<li>Have a Gateways field that allows the Gateway use of the route.</li>
</ul>
<h2 id="alternative-approaches-considered">Alternative Approaches Considered</h2>
<h3 id="new-api-resources">New API Resources</h3>
<p>We considered introducing new API resources to cover these use cases. These
resources might be look something like:</p>
<ul>
<li><strong>ClusterGateway</strong>: A ClusterGateway could reference routes in any namespace.</li>
<li><strong>ClusterRoute</strong>: A ClusterRoute could be referenced by any Gateway or
  ClusterGateway.</li>
</ul>
<p><strong>Benefits</strong></p>
<ul>
<li>Easy to model with RBAC.</li>
<li>API validation tied directly to each resource.</li>
</ul>
<p><strong>Downsides</strong></p>
<ul>
<li>New resources to deal with - more informers, clients, documentation, etc.</li>
<li>Harder to expand with additional options in the future - may just end up with
  tons of API resources to cover all use cases.</li>
</ul>
<h3 id="boolean-multi-namespace-route-indicator-on-gatewayclass">Boolean Multi Namespace Route Indicator on GatewayClass</h3>
<p>Instead of having the <code>routeNamespaceSelector</code> field on GatewayClass, we would
use a boolean <code>multiNamespaceRoutes</code> field to indicate if Gateways of this class
can target routes in multiple namespaces. This would default to false. A false
value here would indicate that routes could only be targeted in the current
namespace. </p>
<p><strong>Benefits</strong></p>
<ul>
<li>Helpful for multi-tenant use cases with many isolated Gateways.</li>
<li>Simple configuration with an easy to understand default value.</li>
</ul>
<p><strong>Downsides</strong></p>
<ul>
<li>GatewayClass admins are unable to partially limit namespaces that can be
  targeted by Gateways. Admins would have to choose between allowing access to
  Routes in all namespaces or only the local one.</li>
</ul>
<h3 id="validating-webhook">Validating Webhook</h3>
<p>A validating webhook could potentially handle some of the cross-resource
validation necessary for this security model and provide more immediate feedback
to end users. </p>
<p><strong>Benefits</strong></p>
<ul>
<li>Immediate validation feedback.</li>
<li>More validation logic stays in core Service APIs codebase.</li>
</ul>
<p><strong>Downsides</strong></p>
<ul>
<li>Imperfect solution for cross-resource validation. For example, a change to a
  GatewayClass could affect the validity of corresponding Gateway.</li>
<li>Additional complexity involved in installing Service APIs in a cluster.</li>
</ul>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../releases/" title="Releases" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Releases
              </span>
            </div>
          </a>
        
        
          <a href="../feedback/" title="Feedback" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Feedback
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>